<!doctype html>
<html lang="ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Откровения Димы Ковпака</title>
        <meta content="" name="description">
        <meta content="" name="keywords">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta content="telephone=no" name="format-detection">

        <meta name="HandheldFriendly" content="true">
        <link href="static/css/criticalomhqb.min.css" rel="stylesheet" type="text/css">
        <!-- <link href="static/css/mainomhqb.min.css" rel="stylesheet" type="text/css"> -->


        <link rel="icon" type="image/png" href="fav.png">

    </head>

    <body class="page">
        <div class="page__wrapper">

            <header class="header">
                <div class="layout ">
                    <div class="logo">
                        <a href='#' class="logo js-top">
        				kovpak
        				<sup>&numero;1</sup>
        			</a>
                    </div>
                    <div class="trigger"></div>
                    <div class="header__wrap">
                        <nav class="header__nav">
                            <ul class="socio">
                                <li>
                                    <a href="https://www.youtube.com/user/KovpakDima">
                                        <img src="static/img/content/youtube.svg" alt="socio">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/dimakovpak/">
                                        <img src="static/img/content/instagram.svg" alt="socio">
                                    </a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/dima.kovpak">
                                        <img src="static/img/content/facebook.svg" alt="socio">
                                    </a>
                                </li>
                                <li>
                                    <a href="http://vk.com/dimakovpak">
                                        <img src="static/img/content/vk.svg" alt="socio">
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <div class="section hero">
                <div class="section__bg">
                    <picture>
                        <source srcset="static/img/content/hero.webp " type="image/webp">
                            <img src="static/img/content/hero.jpg" alt="autor" class="section__img">
                    </picture>
                </div>
                <div class="layout">
                    <div class="hero__content">
                        <div class="hero__place">
                            <h4 class="title__p" role="heading" aria-level="4">
        					Бесплатный вебинар
        				</h4>
                            <p>ХХ июня 20.00 МСК/Киев</p>
                        </div>
                        <div class="hero__who">
                            <h1 class="title__main" role="heading" aria-level="1">Откровения <mark>Димы Ковпака</mark></h1>
                            <ul class="hero__list">
                                <li>впервые расскажу, каким бизнесом я сейчас занимаюсь</li>
                                <li>в прямом эфире выберу 3-х победителей Большой Игры</li>
                                <li>расскажу, как сделать первые шаги в бизнесе с Китаем</li>
                            </ul>
                        </div>
                        <form action="/" method="post" class="hero__form js-validate">
                            <fieldset class="hero__fieldset">
                                <input class="email" type="email" name="email" id="email" placeholder="E-Mail">
                                <button class="btn btn-red">Зарегистрироваться</button>
                            </fieldset>
                            <fieldset class="hero__fieldset">
                                <label class="check" for="p-check">
                                    <input type="checkbox" id="p-check">
                                    <span>Напомнить мне о вебинаре с помощью SMS</span>
                                </label>
                            </fieldset>
                            <fieldset class="hero__fieldset phone" style="display: none">
                                <input class="tel" type="tel" name="tel" id="tel" placeholder="">
                            </fieldset>
                        </form>
                    </div>
                </div>
            </div>
            <div class="section youknow">
                <div class="layout">
                    <h2 class="title__section" role="heading" aria-level="2">Во время прямого эфира ты узнаешь как</h2>
                    <ul class="comein">
                        <li>
                            <img src="static/img/content/filter.svg" alt="">
                            <p><strong>Грамотно выстроить воронку продаж </strong>
                            </p>
                        </li>
                        <li>
                            <img src="static/img/content/gears.svg" alt="">
                            <p><strong>Наладить и автоматизировать ключевые процессы</strong>
                            </p>
                        </li>
                        <li>
                            <img src="static/img/content/crane.svg" alt="">
                            <p><strong>Управлять логистикой и товарными запасами</strong>
                            </p>
                        </li>
                        <li>
                            <img src="static/img/content/badge.svg" alt="">
                            <p><strong>Организовать сервис и гарантию</strong>
                            </p>
                        </li>
                    </ul>
                    <p class="desc__xr text-center"><strong>и решить другие важные вопросы, которые возникают при ведении бизнеса с Китаем</strong>
                    </p>
                    <div class="text-center">
                        <button class="btn btn-red js-go-down" data-down="pref" style="margin-top: 30px">Зарегистрироваться</button>
                    </div>
                </div>
            </div>

            <div class="section secretq">
                <div class="section__bg">
                    <picture>
                        <source srcset="static/img/content/secretq.webp " type="image/webp">
                            <img src="static/img/content/secretq.jpg" alt="autor" class="section__img">
                    </picture>
                </div>
                <div class="layout">
                    <div class="secretq__box">
                        <p>А еще впервые и только в прямом эфире я отвечу на вопрос, который волнует практически каждого моего ученика…</p>
                        <h3 role="heading" aria-level="3">Каким видом бизнеса я занимаюсь<br> и как стал экспертом №1 в теме бизнеса с Китаем</h3>
                    </div>
                </div>
            </div>


            <div class="section about">
                <div class="layout">
                    <h2 class="title__section" role="heading" aria-level="2">Кто еще со мной не знаком </h2>
                    <div class="justified">
                        <div class="justified__item">
                            <ul class="merits">
                                <li>
                                    <span class="merits__pic">
        							<svg class="m-01" enable-background="new 0 0 28 45" viewBox="0 0 28 45" xmlns="http://www.w3.org/2000/svg"><g ><path d="m16 35.5h-12.5c-.4 0-.7.3-.7.7s.3.7.7.7h12.5c.4 0 .7-.3.7-.7s-.4-.7-.7-.7z"/><path d="m16 38h-12.5c-.4 0-.7.3-.7.7s.3.7.7.7h12.5c.4 0 .7-.3.7-.7-.1-.4-.4-.7-.7-.7z"/><path d="m8 40.4h-4.5c-.4 0-.7.3-.7.7s.3.7.7.7h4.5c.4 0 .7-.3.7-.7s-.3-.7-.7-.7z"/><path d="m9.7 13.7c.4 0 .6.3.6.7s-.3.7-.6.7-.6-.3-.6-.7.3-.7.6-.7z"/><path d="m15.2 24.6h-10.9c-1.1 0-2 .9-2 2v1.3c0 .4.3.7.6.7s.6-.3.6-.7v-1.3c0-.4.3-.7.7-.7h10.9c.4 0 .7.3.7.7v5.8c0 .4-.3.7-.7.7h-2.1v-.6c0-.6-.3-1.1-.8-1.5l-.2-.2c.4-.5.6-1.1.6-1.8 0-1.6-1.3-2.9-2.9-2.9s-2.9 1.3-2.9 2.9c0 .7.2 1.3.6 1.8l-.1.2c-.5.3-.8.9-.8 1.5v.6h-2.2c-.4 0-.7-.3-.7-.7v-1.4c0-.4-.3-.7-.6-.7-.4 0-.6.3-.6.7v1.4c0 1.1.9 2 2 2h10.9c1.1 0 2-.9 2-2v-5.8c-.2-1.1-1-2-2.1-2zm-5.5 2.8c.9 0 1.6.7 1.6 1.6s-.7 1.6-1.6 1.6-1.5-.7-1.5-1.6.7-1.6 1.5-1.6zm2 5.7h-3.9v-.6c0-.1.1-.3.2-.4l.6-.4c.3.2.7.3 1.1.3s.8-.1 1.2-.3l.6.4c.1.1.2.2.2.4z"/><path d="m26.5 3.7c-1.3-1.9-3.2-3.2-5.5-3.6s-4.5.1-6.4 1.4c-2.6 1.9-5.8 6.4-6.7 10.3-.8.6-1.3 1.5-1.3 2.6v2.5h-.8c-1.2 0-2.2 1-2.2 2.2v.8h-1.7c-1.1 0-1.9.9-1.9 2v21.1c0 1.1.9 2 1.9 2h15.6c1.1 0 1.9-.9 1.9-2v-21.1c0-1.1-.9-2-1.9-2h-1.6v-.8c0-1.2-1-2.2-2.2-2.2h-.8v-.9c.4.1.9.1 1.3.1.5 0 1.1 0 1.7-.1 2.1-.3 5.2-1.1 7-2.4 2.7-1.9 3.3-5.6 1.5-8.4-.9-1.3-2.2-2.2-3.7-2.5.4-.1.9-.1 1.4-.1 1.3.1 2.4.7 3.5 1.8 1.1 1.6 1.5 3.5 1.2 5.5-.3 1.9-1.4 3.6-3 4.7-1.4 1-3.8 2-6.2 2.4-.4.1-.6.4-.5.8.1.7.7.5.8.5 2.6-.5 5.2-1.5 6.7-2.6 1.9-1.3 3.1-3.3 3.5-5.6.2-2.2-.3-4.5-1.6-6.4zm-18.6 10.7c0-1 .8-1.9 1.8-1.9s1.8.8 1.8 1.9v2.5h-3.6zm8 7.6v-.8h1.6c.4 0 .6.3.6.7v21.1c0 .4-.3.7-.6.7h-15.6c-.4 0-.6-.3-.6-.7v-21.1c0-.4.3-.7.6-.7h1.6v.8c0 1.2 1 2.2 2.2 2.2h8c1.2.1 2.2-.9 2.2-2.2zm-2.2-3.8c.5 0 .9.4.9.9v2.9c0 .5-.4.9-.9.9h-8c-.5 0-.9-.4-.9-.9v-2.9c0-.5.4-.9.9-.9zm9.6-12.2c1.5 2.1.9 5-1.1 6.5-1.1.8-3.6 1.8-6.4 2.2-1.1.1-2.1.1-2.8 0 0 0 .1-1.7-1-2.6 2.4-5.2 5-7.3 5-7.3 1-.7 2.2-1 3.4-.8 1.1.3 2.2 1 2.9 2zm-12.6 5.4c-.6-.2-1.2-.2-1.3-.1 1-3.4 3.8-7.1 6-8.6 1.6-1.1 3.4-1.5 5.3-1.2-2.4.3-6.7 2.3-10 9.9z"/></g></svg>
        						</span>
                                    <div class="merits__text">
                                        <p>34 года</p>
                                    </div>
                                </li>
                                <!-- 2 -->
                                <li>
                                    <span class="merits__pic">
        							<svg class="m-02" enable-background="new 0 0 33 22" viewBox="0 0 33 22" xmlns="http://www.w3.org/2000/svg"><path d="m33 5.7c0-.5-.1-1-.5-1.4l-2.6-3.4c-.4-.6-1.1-.9-1.8-.9-.4 0-.8.1-1.2.3l-2.5 1.6c-.3.2-.7.3-1.2.3-.3 0-.7-.1-.9-.2l-2.5-1.2c-.4-.2-.9-.3-1.3-.3-.6 0-1.3.2-1.8.5l-.3.2c-.2-.1-.6-.3-1-.5-.5-.2-1.1-.3-1.6-.3s-1 .1-1.5.3l-1.7.7c-.3.1-.7.2-1.2.2-.4.1-.8 0-1.1-.1l-1.7-.8c-.3-.1-.6-.2-.9-.2-.4 0-.8.1-1.1.2-.4.2-.7.4-1 .7l-3.1 3.5c-.3.4-.5.9-.5 1.4 0 .6.2 1.1.7 1.6l2.9 2.5-1.4 1.4c-.4.4-.6.9-.6 1.4s.2 1.1.6 1.5l.4.3c.3.3.6.4.9.5-.2.3-.3.6-.3 1 0 .5.2 1.1.6 1.5l.3.3c.4.4.9.6 1.4.6.3 0 .5-.1.8-.2.1.4.3.7.6 1l.3.3c.4.4.9.6 1.4.6.4 0 .8-.1 1.1-.3.1.3.3.6.5.9l.3.3c.4.4.9.6 1.4.6s1.1-.2 1.5-.6l1.2-1.3 1.6 1.5c.4.4.9.6 1.4.6s1.1-.2 1.5-.7l.3-.3c.2-.2.4-.5.5-.8l.6.6c.4.4.9.6 1.4.6s1.1-.2 1.5-.7l.3-.3c.3-.3.5-.7.5-1.1.2 0 .3.1.5.1.5 0 1.1-.2 1.5-.7l.3-.3c.4-.4.5-.9.5-1.4 0-.2 0-.3-.1-.5.5-.1.9-.3 1.2-.6l.3-.3c.4-.4.5-.9.5-1.4 0-.6-.2-1.1-.7-1.5l-.2-.8 4.4-5c.4-.4.6-1 .6-1.5zm-29 8.7c-.2 0-.5-.1-.6-.3l-.3-.3c-.2-.2-.3-.4-.3-.7 0-.2.1-.5.3-.6l2.8-3c.1-.1.4-.2.6-.2s.5.1.6.3l.3.3s.3.4.3.7c0 .2-.1.4-.2.5 0 0-3 3.2-3 3.2-.1 0-.3.1-.5.1zm2.2 3c-.2.2-.4.3-.7.3-.2 0-.5-.1-.6-.3l-.3-.3c-.2-.2-.3-.4-.3-.7 0-.2.1-.5.3-.6 0 0 3.7-3.9 3.8-4 .2-.2.4-.3.6-.3s.5.1.6.3l.3.3c.2.2.3.4.3.7 0 .2-.1.5-.3.6zm3.1 1.6c-.2.2-.4.3-.7.3-.2 0-.5-.1-.6-.3l-.3-.3c-.2-.2-.3-.4-.3-.7 0-.2.1-.4.2-.6l2.6-2.8c.2-.2.4-.2.6-.2s.5.1.6.3l.3.3c.2.2.3.4.3.7 0 .2-.1.5-.3.6zm5-.3-1.6 1.7c-.2.2-.4.3-.7.3-.2 0-.5-.1-.6-.3l-.3-.3c-.2-.2-.3-.4-.3-.7 0-.2.1-.5.3-.6l1.6-1.7c.2-.2.4-.3.7-.3.2 0 .5.1.6.3l.3.3c.2.2.3.4.3.7-.1.2-.2.5-.3.6zm13.7-4.5c0 .2-.1.5-.2.6l-.3.3c-.2.2-.4.3-.7.3-.2 0-.5-.1-.6-.3l-4.4-4.1-.8.9 4.7 4.4c.2.2.3.4.3.7 0 .2-.1.5-.2.6l-.3.3c-.2.2-.4.3-.7.3-.2 0-.5-.1-.6-.2l-4.4-4.1-.8.8 3.9 3.7c.2.2.3.4.3.7 0 .2-.1.5-.2.6l-.3.3c-.2.2-.4.3-.7.3-.2 0-.5-.1-.6-.2l-3.9-3.7-.8.8 2 1.8c.2.2.3.4.3.7 0 .2-.1.5-.2.6l-.3.3c-.2.2-.4.3-.7.3-.2 0-.5-.1-.6-.3l-1.8-1.6c.1-.3.2-.6.2-.9 0-.5-.2-1.1-.6-1.5l-.3-.3c-.4-.4-.9-.6-1.4-.6h-.1c0-.5-.6-1.5-.6-1.5l-.3-.2c-.3-.3-.7-.5-1-.5.1-.2.1-.5.1-.7 0-.5-.2-1.1-.6-1.5l-.3-.3c-.4-.4-.9-.6-1.4-.6-.1 0-.1 0-.2 0 0-.5-.2-1-.6-1.4l-.4-.3c-.3-.4-.9-.5-1.4-.5s-1.1.2-1.5.6l-.6.7-3-2.5c-.2-.2-.3-.5-.3-.7s.1-.4.2-.6l3.1-3.5c.2-.2.4-.3.6-.4s.5-.1.7-.1.4 0 .5.1l1.7.7c.5.2 1 .3 1.6.3s1.1-.1 1.6-.3l1.7-.7c.3-.1.7-.2 1.1-.2s.9.1 1.1.2c.1.1.3.2.4.2l-1.7 1.2c-.6.4-.9 1-.9 1.7 0 .4.1.8.4 1.2l.2.3c.4.6 1.1.9 1.8.9.4 0 .8-.1 1.1-.3l1-.6c.2-.1.5-.2.9-.2s.8.1 1 .3l2.9 2.1c.6.5 1.7 1.3 2.3 1.9l3.3 3.1c.2.1.3.4.3.6zm3.6-7.7-4.4 4.9-2-1.9c-.6-.6-1.7-1.4-2.4-2l-2.9-2.1c-.5-.3-1.1-.5-1.7-.5-.5 0-1 .1-1.4.4l-1 .6c-.2.1-.3.1-.5.1-.3 0-.7-.2-.9-.4l-.2-.3c-.1-.2-.2-.4-.2-.5 0-.3.1-.6.4-.7l3-2.1c.3-.2.7-.3 1.2-.3.3 0 .6.1.8.2l2.5 1.2c.4.2.9.3 1.4.3.6 0 1.2-.1 1.8-.5l2.6-1.6c.2-.1.4-.2.6-.2.3 0 .7.2.9.4l2.6 3.4c.2.2.2.5.2.8-.1.3-.2.6-.4.8z" /></svg>
        						</span>
                                    <div class="merits__text">
                                        <p><b>с 2008 ведет</b> бизнес с Китаем</p>
                                    </div>
                                </li>
                                <!-- 3 -->
                                <li>
                                    <span class="merits__pic">
        							<svg class="m-03" enable-background="new 0 0 39 34" viewBox="0 0 39 34" xmlns="http://www.w3.org/2000/svg"><g ><path d="m19.8 9.1c-.2-.1-.4-.1-.6 0l-18.8 9.6.6 1.1 18.6-9.5 18.6 9.5.6-1.1z"/><path d="m22.1 0h-5.2c-.4 0-.6.3-.6.6v1.9c0 .2.1.5.4.6l2.6 1.3c.1 0 .2.1.3.1s.2 0 .3-.1l2.6-1.3c.2-.1.4-.3.4-.6v-1.9c-.1-.3-.4-.6-.8-.6zm-.6 2.2-2 1-2-1v-.9h3.9v.9z"/><path d="m20.9 6-.8-.5v-1.7h-1.3v1.9c0 .2.1.4.3.5l1.1.8c.4.2.6.6.6 1.1v.3c0 .7-.6 1.3-1.3 1.3s-1.3-.6-1.3-1.3v-.7h-1.3v.6c0 1.4 1.2 2.6 2.6 2.6s2.6-1.2 2.6-2.6v-.2c0-.9-.4-1.7-1.2-2.1z"/><path d="m38.3 18.6h-37.7c-.4 0-.6.3-.6.6v14.1c0 .4.3.7.6.7h37.7c.4 0 .7-.3.7-.6v-14.2c0-.3-.3-.6-.7-.6zm-.6 14.1h-36.4v-12.8h36.4z"/><path d="m18.8 21.2h1.3v10.3h-1.3z"/><path d="m15.6 21.2h1.3v10.3h-1.3z"/><path d="m12.3 21.2h1.3v10.3h-1.3z"/><path d="m9.1 21.2h1.3v10.3h-1.3z"/><path d="m5.8 21.2h1.3v10.3h-1.3z"/><path d="m2.6 21.2h1.3v10.3h-1.3z"/><path d="m35.1 21.2h1.3v10.3h-1.3z"/><path d="m31.8 21.2h1.3v10.3h-1.3z"/><path d="m28.6 21.2h1.3v10.3h-1.3z"/><path d="m25.4 21.2h1.3v10.3h-1.3z"/><path d="m22.1 21.2h1.3v10.3h-1.3z"/></g></svg>
        						</span>
                                    <div class="merits__text">
                                        <p>Закупал посуду и сувениры в Китае <b>контейнерными нормами</b>
                                        </p>
                                    </div>
                                </li>
                                <!-- 4 -->
                                <li>
                                    <span class="merits__pic">
        							<svg class="m-04" enable-background="new 0 0 32 32" viewBox="0 0 32 32" xmlns="http://www.w3.org/2000/svg"><g ><path d="m32 8.3c0-.1 0-.1 0 0 0-.1 0-.1 0-.1l-4.1-7.2c-.4-.7-.9-1-1.5-1h-20.8c-.6 0-1.1.3-1.4.8l-4.1 7.2v1c0 1.4 1.1 2.7 2.5 2.8h.3c.2 0 .4 0 .6-.1v7.9h-1.9c-.3 0-.5.2-.5.5s.2.5.5.5h.6v7.8c0 .6.5 1.1 1.1 1.1v1.7c0 .3.2.5.5.5h24.3c.3 0 .5-.2.5-.5v-1.7c.6 0 1.1-.5 1.1-1.1v-7.8h.6c.3 0 .5-.2.5-.5s-.2-.5-.5-.5h-1.7v-7.6c.3.1.6.1.9.1 1.4-.1 2.5-1.4 2.5-2.8zm-5.1-7 3.7 6.4h-3.2l-2.7-6.7h1.7c.2 0 .4.1.5.3zm-16.3-.3-1.6 6.7h-3.3l2.7-6.7zm3.3 0-.5 6.7h-3.4l1.7-6.7zm3.2 0 .5 6.7h-3.3l.6-6.7zm3.2 0 1.7 6.7h-3.3l-.6-6.7zm3.3 0 2.7 6.7h-3.3l-1.6-6.7zm-18.1 7.8h3.4v.6c0 .9-.8 1.7-1.7 1.7s-1.7-.8-1.7-1.7zm4.4.6v-.6h3.4v.6c0 .9-.8 1.7-1.7 1.7-1 0-1.7-.8-1.7-1.7zm4.4-.6h3.4v.6c0 .9-.8 1.7-1.7 1.7s-1.7-.8-1.7-1.7zm4.4 0h3.4v.6c0 .9-.8 1.7-1.7 1.7s-1.7-.8-1.7-1.7zm4.5 0h3.4v.6c0 .9-.8 1.7-1.7 1.7s-1.7-.8-1.7-1.7zm-18.1-7.5c.1-.2.3-.3.5-.3h1.7l-2.7 6.7h-3.2zm-2.5 9.8c-.9-.1-1.6-.9-1.6-1.8v-.5h3.4v.6c0 .5-.2.9-.6 1.3-.3.2-.8.4-1.2.4zm25 19.9h-23.2v-1.2h23.3v1.2zm1.2-2.3s-.1.1 0 0h-25.5v-7.8h25.5zm-1.2-17.1v8.3h-23.2v-8.3l.2-.2c.1-.1.3-.3.4-.4.5.7 1.3 1.1 2.2 1.1s1.7-.4 2.2-1.1c.5.7 1.3 1.1 2.2 1.1s1.7-.4 2.2-1.1c.5.7 1.3 1.1 2.2 1.1s1.7-.4 2.2-1.1c.5.7 1.3 1.1 2.2 1.1s1.7-.4 2.2-1.1c.5.7 1.3 1.1 2.2 1.1s1.7-.4 2.2-1.1c.1.2.2.3.4.4.1 0 .2.1.2.2zm3.4-2.3c0 .9-.7 1.7-1.5 1.8-.5 0-.9-.1-1.3-.4s-.6-.8-.6-1.3v-.6h3.4z"/><path d="m20.4 22.1h-8.8c-.3 0-.5.2-.5.5v1.1c0 .3.2.5.5.5s.6.3.6.6-.3.6-.6.6-.5.2-.5.5v1.1c0 .3.2.5.5.5h8.8c.3 0 .5-.2.5-.5v-1c0-.3-.2-.5-.5-.5s-.6-.3-.6-.6.3-.6.6-.6.5-.2.5-.5v-1.1c0-.4-.2-.6-.5-.6zm-.5 1.2c-.6.2-1.1.8-1.1 1.5s.5 1.3 1.1 1.5v.2h-7.8v-.2c.6-.2 1.1-.8 1.1-1.5s-.5-1.3-1.1-1.5v-.2h7.8z"/><path d="m14.9 25.4h2.2c.3 0 .5-.2.5-.5s-.2-.5-.5-.5h-2.2c-.3 0-.5.2-.5.5s.2.5.5.5z"/></g></svg>
        						</span>
                                    <div class="merits__text">
                                        <p>Каждый год минимум 2 раза посещает <b>крупнейшие выставки</b> Китая</p>
                                    </div>
                                </li>
                                <!-- 5 -->
                                <li>
                                    <span class="merits__pic">
        							<svg  class="m-05" enable-background="new 0 0 36 26" viewBox="0 0 36 26" xmlns="http://www.w3.org/2000/svg"><g ><path d="m30.3 17.4c.3 0 .5.2.5.5s-.2.5-.5.5-.5-.2-.5-.5.2-.5.5-.5z"/><path d="m32.7 11.5c.3 0 .5.2.5.5s-.2.5-.5.5-.5-.2-.5-.5.2-.5.5-.5z"/><path d="m4.6 7.6c.3 0 .5.2.5.5s-.2.5-.5.5-.5-.2-.5-.5c0-.2.3-.5.5-.5z"/><path d="m7 1.8c.3 0 .5.2.5.5s-.2.5-.5.5-.5-.2-.5-.5.2-.5.5-.5z"/><path d="m2.3 13.5c.3 0 .5.2.5.5s-.2.5-.5.5-.5-.2-.5-.5.2-.5.5-.5z"/><path d="m14.3 8c-.2-.2-.5-.2-.7.1l-3.3 3.8.2-5c0-.3-.2-.5-.5-.5s-.5.2-.5.5l-.3 6.5c0 .2.1.4.3.5.1 0 .4.1.6-.1l4.3-4.9c.2-.4.2-.7-.1-.9z"/><path d="m16.6 8.8c-.3-.1-.6 0-.7.3l-2.3 5.7c-.1.3 0 .5.3.6.1 0 .5.1.7-.3l2.3-5.7c0-.2-.1-.5-.3-.6z"/><path d="m21.3 11.3c-.6-1.1-2.2-1.5-2.2-1.5-.3-.1-.5.1-.6.3l-2.3 5.7c-.1.3 0 .5.3.6.1 0 .5.1.7-.3l.8-1.9c.4.2 1.3.5 2.1.2.6-.2 1-.7 1.3-1.3.2-.6.2-1.2-.1-1.8zm-.9 1.5c-.2.4-.4.6-.7.8-.5.2-1.1 0-1.4-.2l1-2.4c.4.2.9.5 1.2.9 0 .2 0 .5-.1.9z"/><path d="m34.9 11c-.2-.4-.5-.7-.9-.8l-6.9-2.6c-.3-.1-.6 0-.7.3s0 .5.3.6l6.9 2.6c.3.1.4.4.3.7l-.5 1.2c-.1.2-.3.4-.5.4-.9 0-1.6.5-1.9 1.3s-.1 1.7.5 2.2c.2.2.2.4.1.6l-.6 1.4c-.1.2-.3.4-.5.4-.9 0-1.6.5-1.9 1.3s-.1 1.7.5 2.2c.2.2.2.4.1.6l-.5 1.2c-.1.3-.4.4-.7.3l-26.7-10c-.3-.1-.4-.4-.3-.7l.5-1.2c.1-.2.3-.4.5-.4.9 0 1.6-.5 1.9-1.3.4-.8.2-1.7-.4-2.3-.2-.1-.2-.3-.2-.6l.6-1.4c.1-.2.3-.3.5-.3.9 0 1.6-.5 1.9-1.3s.1-1.7-.5-2.2c-.1-.2-.2-.4-.1-.7l.5-1.2c.1-.2.4-.4.7-.3l17.5 6.6c.3.1.6 0 .7-.3s0-.5-.3-.6l-17.5-6.6c-.8-.3-1.7.1-2 .9l-.5 1.2c-.3.6-.1 1.2.3 1.6.3.4.4.8.3 1.2-.2.4-.6.7-1 .7-.6 0-1.2.4-1.4 1l-.6 1.4c-.2.6-.1 1.2.3 1.6.3.3.4.8.3 1.2-.2.4-.6.7-1 .7-.6 0-1.2.4-1.4 1l-.5 1.2c-.2.4-.1.8 0 1.2.2.4.5.7.9.8l26.7 10.1c.8.3 1.7 0 2-.9l.5-1.2c.2-.6.1-1.2-.4-1.7-.3-.3-.4-.8-.3-1.2.2-.4.6-.7 1-.7.6 0 1.2-.4 1.4-1l.6-1.4c.2-.6.1-1.2-.4-1.7-.3-.3-.4-.8-.3-1.2.2-.4.6-.7 1-.7.6 0 1.2-.4 1.4-1l.5-1.2c.3-.2.3-.6.2-1z"/><path d="m30.7 11.9c-.1-.3-.4-.5-.7-.6l-20.5-7.8c-.7-.2-1.4.1-1.6.7l-3.6 9c-.1.3-.1.6 0 .9s.4.5.7.6l.9.4c.3.1.6 0 .7-.3s0-.5-.3-.6l-.9-.4c-.2-.1-.1-.2-.1-.2l3.6-9c0-.1.1-.1.2-.1l15 5.7-3.8 9.3-11.9-4.5c-.3-.1-.6 0-.7.3s0 .5.3.6l17.4 6.6c.1.1.6.1.9 0 .3-.2.5-.4.6-.7l3.6-9c.3-.3.3-.6.2-.9zm-9.4 7.9 3.8-9.3 1.9.7-3.8 9.3zm8.4-7.3-3.6 9c-.1.1-.1.1-.2.1l-1.8-.7 3.8-9.3 1.8.7s.1 0 0 .2z"/><path d="m28 23.2c.3 0 .5.2.5.5s-.2.5-.5.5-.5-.2-.5-.5.2-.5.5-.5z"/></g></svg>
        						</span>
                                    <div class="merits__text">
                                        <p>Организатор крупнейшего международного форума по Бизнесу с Китаем - <b>China Business Forum </b>
                                        </p>
                                    </div>
                                </li>
                                <!-- 6 -->
                                <li>
                                    <span class="merits__pic">
        							<svg class="m-06" enable-background="new 0 0 25 36" viewBox="0 0 25 36" xmlns="http://www.w3.org/2000/svg"><g ><path d="m25 21.2-1-3.1c-.6-2-2.8-3.1-4.8-2.4-2 .6-3.1 2.8-2.4 4.7l2.4 7.2c.2.5.6.4.7.3.3-.1.4-.4.3-.7l-2.4-7.2c-.5-1.4.3-3 1.7-3.4 1.4-.5 3 .3 3.4 1.7l1 3.1c.1.3.4.4.7.3.3.1.5-.2.4-.5z"/><path d="m21.4 31.1-.5-1.6c-.1-.3-.4-.4-.7-.3s-.4.4-.3.7l.5 1.6c.2.7.2 1.4-.2 2.1-.3.6-.9 1.1-1.6 1.4-1.4.5-3-.3-3.4-1.7l-.7-2.2c.4-.3.7-.6.8-1.1.1-.4 0-.8 0-.9l-.5-2c-.1-.3-.4-.5-.6-.4-.3.1-.5.4-.4.6l.5 2s.2.7-.6 1c-.7.2-1-.3-1.1-.4l-4.9-12c.2 0 .9.1 1.9-.2.6-.2 1.2-.6 1.6-.9l2.1 8.4c.1.5.6.4.6.4.3-.1.5-.4.4-.6l-2.3-9.4c.2-.4.6-1.6 0-3.6.6-1.2.7-2.7.3-4.1l-.3-.6c.1-.1.7-.6.5-1.7-.2-.7-.8-1.1-1.4-1.1l-.2-.6c-1-2.9-4.1-4.5-7-3.5-1.4.3-2.5 1.3-3.2 2.6-.7 1.4-.8 2.9-.3 4.3l.2.6c-.2.1-.3.2-.4.4-.2.4-.3.9-.1 1.3.4 1.1 1.2 1.1 1.4 1.1l.2.6c.8 2.3 2.9 3.8 5.3 3.8.6 0 1.2-.1 1.7-.3 1-.3 1.9-.9 2.5-1.7.2.9 0 1.9-.3 2.1-.4.4-1 1-1.7 1.2-.8.2-1.6.2-2.1 0-.3-.1-.6-.3-.8-.5s-.5-.3-.7-.1-.3.5-.1.7c.3.3.6.6 1 .8l5.1 12.7c.6 1.4 1.8 1.1 1.9 1.1l.7 2.2c.5 1.6 2 2.6 3.6 2.6.4 0 2.5-.1 3.4-2.1.4-.8.5-1.8.2-2.7zm-19.8-27.6c.5-1.1 1.5-1.9 2.6-2.2 2.4-.8 4.9.5 5.7 2.9l.1.4-8.5 2.8-.1-.5c-.4-1.1-.3-2.3.2-3.4zm6.8 10.3c-2.4.8-4.9-.5-5.7-2.8l-.1-.4 5.5-1.8c.3-.1.4-.4.3-.7s-.4-.5-.7-.4l-5.8 2c-.2 0-.6.1-.8-.4-.2-.6.2-.8.4-.8l9.2-3c.3-.1.6 0 .8.4.1.3 0 .6-.4.8l-1.2.3c-.3.1-.4.4-.3.7s.4.4.7.3l.8-.3.1.4c.8 2.4-.5 5-2.8 5.7z"/><path d="m12.5 22.5-.8-2.4c-.1-.3-.3-.6-.6-.7-.3-.2-.7-.2-1-.1-.7.2-1 1-.8 1.6l.8 2.4c.2.5.7.9 1.2.9.1 0 .3 0 .4-.1.7-.2 1-.9.8-1.6zm-1.1.6c-.1 0-.3 0-.3-.2l-.8-2.4c0-.1 0-.3.2-.3 0 0 .2-.1.3.2l.8 2.4c-.1.1-.1.3-.2.3z"/></g></svg>
        						</span>
                                    <div class="merits__text">
                                        <p>Спикер конференции на
                                            <B>20 000 участников</B> “Трансформация” от Синергии</p>
                                    </div>
                                </li>
                                <!-- 7 -->
                                <li>
                                    <span class="merits__pic">
        							<svg class="m-07" enable-background="new 0 0 37 24" viewBox="0 0 37 24" xmlns="http://www.w3.org/2000/svg"><g ><path d="m23.2 8.1c-1.4 0-2.7.4-3.8 1.2-.2.2-.3.5-.1.7s.5.3.8.1c.9-.7 2-1 3.1-1 .7 0 1.3.1 1.9.3l-6.8 6.6c-.2-.6-.3-1.2-.3-1.8 0-.9.2-1.8.7-2.5.1-.3.1-.6-.2-.7s-.6-.1-.7.2c-.6.9-.8 2-.8 3.1 0 3.4 2.9 6.2 6.4 6.2s6.4-2.8 6.4-6.2c-.3-3.4-3.1-6.2-6.6-6.2zm-4.4 9 7.3-7.1c.3.2.6.4.8.7l-7.5 7.2c-.2-.2-.4-.5-.6-.8zm1.5 1.5 7.3-7.1c.2.3.3.6.5.9l-6.9 6.7c-.3-.2-.6-.3-.9-.5zm2.9.8c-.3 0-.5 0-.8-.1l6-5.8c0 .2.1.5.1.8 0 2.8-2.4 5.1-5.3 5.1z"/><path d="m34.4 6h-3.3l-2-4.3c-.5-1-1.5-1.7-2.7-1.7h-6.4c-1.2 0-2.2.7-2.7 1.7l-2 4.3h-4.6c-.8-.8-2-1.3-3.3-1.3.5-.5 1.3-.8 2-.8.8 0 1.6.3 2.1.9.2.2.5.2.8 0 .2-.2.2-.5 0-.7-.8-.8-1.8-1.3-3-1.3-1.3 0-2.6.7-3.3 1.8h-1.3c-2.6 0-4.7 2.1-4.7 4.5v10.3c0 2.6 2.1 4.6 4.7 4.6h29.7c1.4 0 2.6-1.1 2.6-2.5v-13c0-1.4-1.2-2.5-2.6-2.5zm-16.1-3.9c.3-.6 1-1.1 1.7-1.1h6.5c.7 0 1.4.4 1.7 1.1l1.7 3.9h-1.6l-1.2-2.6c-.2-.5-.7-.7-1.2-.7h-5.4c-.5 0-1 .3-1.2.7l-1.2 2.6h-1.6zm8.5 3.2c-1.1-.4-2.3-.7-3.6-.7s-2.5.2-3.6.7l.7-1.5c0-.1.1-.1.2-.1h5.4c.1 0 .2 0 .2.1zm-22.1.4h2.7c1.9 0 3.4 1.4 3.6 3.2l-4 2.7c-.6.4-1.4.4-2 0l-3.9-2.7c.1-1.8 1.7-3.2 3.6-3.2zm2.7 17.2h-2.7c-2 0-3.6-1.6-3.6-3.5v-9.3l3.3 2.3c.5.3 1 .5 1.6.5s1.1-.2 1.6-.5l3.3-2.3v9.3c0 2-1.6 3.5-3.5 3.5zm2.9 0c1-.8 1.7-2.1 1.7-3.5v-10.3c0-.8-.2-1.5-.5-2.1h5.1c-2.1 1.8-3.4 4.4-3.4 7.3 0 3.8 2.2 7 5.5 8.6zm24.1 0h-6.7c1-.5 2-1.2 2.8-2 .2-.2.2-.5 0-.7s-.6-.2-.8 0c-1.7 1.8-4 2.7-6.5 2.7-4.9 0-8.9-3.9-8.9-8.6 0-4.8 4-8.6 8.9-8.6s8.9 3.9 8.9 8.6c0 1.4-.4 2.8-1 4-.1.3 0 .6.2.7.3.1.6 0 .7-.2.8-1.4 1.2-2.9 1.2-4.5 0-2.9-1.3-5.5-3.4-7.3h4.6c.8 0 1.5.7 1.5 1.5v12.9c0 .9-.7 1.5-1.5 1.5z"/></g></svg>
        						</span>
                                    <div class="merits__text">
                                        <p>Стал лицом обложки журнала <b>KITAJ TODAY</b> в 2015 и 2017 году</p>
                                    </div>
                                </li>
                                <!-- 8 -->
                                <li>
                                    <span class="merits__pic">
        							<svg class="m-08" enable-background="new 0 0 33 33" viewBox="0 0 33 33" xmlns="http://www.w3.org/2000/svg"><g ><path d="m26.3 15.9c-.7 0-1.3.6-1.3 1.3s.6 1.3 1.3 1.3 1.3-.6 1.3-1.3-.6-1.3-1.3-1.3zm0 1.7c-.2 0-.3-.1-.3-.3s.1-.3.3-.3.3.1.3.3c0 .1-.1.3-.3.3z"/><path d="m29 12.7c-.7 0-1.3.6-1.3 1.3s.6 1.3 1.3 1.3 1.3-.6 1.3-1.3-.5-1.3-1.3-1.3zm0 1.6c-.2 0-.3-.1-.3-.3s.1-.3.3-.3.3.1.3.3c.1.1-.1.3-.3.3z"/><path d="m29 19.2c-.7 0-1.3.6-1.3 1.3s.6 1.3 1.3 1.3 1.3-.6 1.3-1.3-.5-1.3-1.3-1.3zm0 1.6c-.2 0-.3-.1-.3-.3s.1-.3.3-.3.3.1.3.3c.1.2-.1.3-.3.3z"/><path d="m26.7 8.6-2.4-2.4c-.7-.7-1.7-.7-2.4 0-.3.3-.5.7-.5 1.2 0 .2 0 .3.1.5l-4.4 4.4c-.3.3-.7.6-1.1.8l-5 2.3c-.8.3-1.4.8-2 1.4l-8.3 8.2c-1 1-1 2.6 0 3.6l3.7 3.7c.5.5 1.2.7 1.8.7.7 0 1.3-.2 1.8-.7l8.2-8.2c.6-.6 1.1-1.3 1.4-2l2.3-5.1c.2-.4.4-.8.8-1.1l.6-.6c.2-.2.2-.5 0-.7s-.5-.2-.7 0l-.6.5c-.4.4-.7.9-.9 1.4l-1.4 3.2c-.4-.2-.8-.5-1.2-.8 0-.6-.2-1.2-.7-1.6-.4-.4-1-.7-1.6-.7-.3-.4-.6-.8-.8-1.2l3.1-1.4c.5-.2 1-.6 1.4-1l4.3-4.3 2.1 2.2-2.1 2.1c-.2.2-.2.5 0 .7.1.1.4.2.7 0l2.3-2.3c.1 0 .3.1.5.1.5 0 .9-.2 1.2-.5.5-.7.5-1.8-.2-2.4zm-14.3 7.2c.2.3.4.7.6 1-.3.1-.5.3-.7.5-.1.1-.3.3-.4.5-.3-.4-.6-.9-.9-1.4.2-.1 1.4-.6 1.4-.6zm-2.8 1.7c.2-.2.4-.4.7-.6.4.7.8 1.4 1.4 2 0 .6.2 1.3.7 1.7.5.5 1.1.7 1.7.7 0 0 .5.3.7.5-.1.1-.2.3-.4.4l-2.9 2.9-3.6-3.6 2.3-2.3c.2-.2.2-.5 0-.7s-.5-.2-.7 0l-2.3 2.3-.5-.5zm-2.3 14.1c-.6.6-1.6.6-2.2 0l-3.7-3.7c-.6-.6-.6-1.6 0-2.2l.7-.7.5.5-.7.7c-.2.2-.3.4-.3.7s.1.5.3.7l3.7 3.7c.2.2.4.3.7.3s.5-.1.7-.3l.7-.7.3.3zm-4.7-4.8.6-.6 3.6 3.6-.6.6zm6.1 3.4-5.9-5.9.4-.4 5.9 5.9zm1.1-1.1-5.9-5.9 1.1-1.1 5.9 5.9zm1.8-1.8-5.9-5.9.4-.4 5.9 5.9zm3.9-3.9-2.9 2.9-.5-.5 2.9-2.9c.2-.2.3-.4.5-.6l.6.3c-.2.3-.4.5-.6.8zm.7-3.5c.3.2.7.4 1 .6 0 0-.5 1.2-.6 1.3-.5-.3-.9-.5-1.4-.9.2-.1.3-.2.5-.4.2-.1.4-.3.5-.6zm-2.2-2.4c.4 0 .7.1 1 .4.5.5.5 1.4 0 2-.5.5-1.4.5-2 0-.5-.5-.5-1.4 0-2 .3-.2.7-.4 1-.4zm12.1-7.2c-.3.3-.7.3-1 0l-2.4-2.4c-.3-.3-.3-.7 0-1 .1-.1.3-.2.5-.2s.4.1.5.2l2.4 2.4c.2.3.2.7 0 1z"/><path d="m32.5 2.8-2.4-2.4c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l2 2-1.8 1.8c-.2.2-.6.2-.9 0l-.7-.7c-.2-.2-.2-.6 0-.9l.6-.6c.2-.2.2-.5 0-.7s-.5-.2-.7 0l-.6.6c-.6.7-.6 1.7.1 2.3l.7.7c.3.3.7.5 1.1.5s.8-.2 1.1-.5l1.8-1.8c.3.2.6.2.8.2.4 0 .9-.2 1.2-.5.8-.7.8-1.7.1-2.4zm-.7 1.7c-.3.3-.7.3-1 0l-2.4-2.4c-.3-.3-.3-.7 0-1 .2-.1.4-.2.6-.2s.4.1.5.2l2.4 2.4c.2.3.2.7-.1 1z"/><path d="m11.1 22.9c.3 0 .5.2.5.5s-.2.5-.5.5-.5-.2-.5-.5.2-.5.5-.5z"/><path d="m10 20.6c.3 0 .5.2.5.5s-.2.5-.5.5-.5-.2-.5-.5.2-.5.5-.5z"/><path d="m12.5 21.3c.3 0 .5.2.5.5s-.2.5-.5.5-.5-.2-.5-.5c.1-.3.3-.5.5-.5z"/></g></svg>
        						</span>
                                    <div class="merits__text">
                                        <p>Лучший результат ученика
                                            <B>30.000.000 руб за месяц</B> 
                                        </p>
                                    </div>

                                </li>
                            </ul>
                        </div>
                        <div class="justified__item">

                            <div class="justified__pic">
                                <picture>
                                    <source srcset="static/img/content/magazine.webp " type="image/webp">
                                        <img src="static/img/content/magazine.jpg" alt="kovpak pic" class="justified__img">
                                </picture>
                            </div>

                        </div>
                    </div>


                    <ul class="speakabout">
                        <li>
                            <picture>
                                <source srcset="static/img/content/cl-01.webp " type="image/webp">
                                    <img src="static/img/content/cl-01.png" alt="pic" class="justified__img">
                            </picture>
                        </li>
                        <li>
                            <picture>
                                <source srcset="static/img/content/cl-02.webp " type="image/webp">
                                    <img src="static/img/content/cl-02.png" alt="pic" class="justified__img">
                            </picture>
                        </li>
                        <li>
                            <picture>
                                <source srcset="static/img/content/cl-03.webp " type="image/webp">
                                    <img src="static/img/content/cl-03.png" alt="pic" class="justified__img">
                            </picture>
                        </li>
                        <li>
                            <picture>
                                <source srcset="static/img/content/cl-04.webp " type="image/webp">
                                    <img src="static/img/content/cl-04.png" alt="pic" class="justified__img">
                            </picture>
                        </li>
                        <li>
                            <picture>
                                <source srcset="static/img/content/cl-05.webp " type="image/webp">
                                    <img src="static/img/content/cl-05.png" alt="pic" class="justified__img">
                            </picture>
                        </li>
                        <li>
                            <picture>
                                <source srcset="static/img/content/cl-06.webp " type="image/webp">
                                    <img src="static/img/content/cl-06.png" alt="pic" class="justified__img">
                            </picture>
                        </li>
                        <li>
                            <picture>
                                <source srcset="static/img/content/cl-07.webp " type="image/webp">
                                    <img src="static/img/content/cl-07.png" alt="pic" class="justified__img">
                            </picture>
                        </li>
                        <li>
                            <picture>
                                <source srcset="static/img/content/cl-08.webp " type="image/webp">
                                    <img src="static/img/content/cl-08.png" alt="pic" class="justified__img">
                            </picture>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="section section-gray come">
                <div class="layout">
                    <h2 class="title__section" role="heading" aria-level="2">Кому нужно быть на вебинаре</h2>
                    <ul class="comein">
                        <li>
                            <h3 class="title__come" role="heading" aria-level="3">Нович&shy;кам</h3>
                            <p>Ты хочешь запустить свой бизнес с Китаем и сразу все делать правильно, не тратя деньги и нервы на неудачные попытки</p>
                        </li>
                        <li>
                            <h3 class="title__come" role="heading" aria-level="3">Пред&shy;при&shy;ни&shy;ма&shy;телям</h3>
                            <p>Ты ищешь новое направление для инвестиций с высокой маржинальностью и минимальными рисками</p>
                        </li>
                        <li>
                            <h3 class="title__come" role="heading" aria-level="3">СОТРУД&shy;НИКАМ</h3>
                            <p>Ты стремишься получать дополнительный доход или начать собственный бизнес чтобы выйти на хорошие заработки и только потом уволиться</p>
                        </li>
                        <li>
                            <h3 class="title__come" role="heading" aria-level="3">ВСЕМ</h3>
                            <p>Кто хочет строить бизнес удаленно и много зарабатывать в $, без привязки к экономической ситуации в стране</p>
                        </li>
                    </ul>

                    <div class="secretq__box">
                        <p class="desc__b">Кроме того закончился первый сезон Большой Игры и
                            <hbr>ХХ июня в прямом эфире
                                <br>я выберу
                                <mark><b>3 главных победителя,</b>
                                </mark>
                                <br>которые получат по <b>1000$ каждый...</b>
                        </p>
                    </div>
                </div>
            </div>

            <div class="section biggame">
                <div class="layout">
                    <h2 class="title__section" role="heading" aria-level="2">Большая Игра - это</h2>
                    <ul class="biggame__list">
                        <li>
                            <h4>18</h4>
                            <p>сезонов</p>
                        </li>
                        <li>
                            <h4>72</h4>
                            <p>эфира</p>
                        </li>
                        <li>
                            <h4>Более 100 000</h4>
                            <p>участников</p>
                        </li>
                        <li>
                            <h4>80+</h4>
                            <p>победителей</p>
                        </li>
                        <li>
                            <h4>13 700$ </h4>
                            <p>разыгранных
                                <br>среди участников</p>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="section pref text-center">
                <div class="section__bg">
                    <picture>
                        <source srcset="static/img/content/pref.webp " type="image/webp">
                            <img src="static/img/content/pref.jpg" alt="dima kovpak" class="section__img">
                    </picture>
                </div>
                <div class="layout">
                    <h2 class="title__section no-line" role="heading" aria-level="2">Откровения<br>Димы Ковпака</h2>
                    <form action="/" method="post" class="hero__form js-validate">
                        <fieldset class="hero__fieldset">
                            <input class="email" type="email" name="email" id="email" placeholder="E-Mail">
                            <button class="btn btn-red">Зарегистрилроваться</button>
                        </fieldset>
                        <fieldset class="hero__fieldset">
                            <label class="check" for="f-check">
                                <input type="checkbox" id="f-check">
                                <span>Напомнить мне о вебинаре с помощью SMS</span>
                            </label>
                        </fieldset>
                        <fieldset class="hero__fieldset phone" style="display: none">
                            <input class="tel" type="tel" name="tel" id="tel" placeholder="">
                        </fieldset>
                    </form>
                </div>
            </div>

            <div class="footer">
                <div class="layout">
                    <div class="footer__wrap">
                        <p>© 2008–2019 Дмитрий Ковпак & DreamerAcademy</p>
                        <ul class="f-socio">
                            <li>
                                <a href="https://www.instagram.com/dimakovpak/" target="_blank" rel='noreferrer'>
                                    <svg version="1.1" class='f-insta' xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve">
                                        <g>
                                            <path d="M373.659,0H138.341C62.06,0,0,62.06,0,138.341v235.318C0,449.94,62.06,512,138.341,512h235.318
        								C449.94,512,512,449.94,512,373.659V138.341C512,62.06,449.94,0,373.659,0z M470.636,373.659
        								c0,53.473-43.503,96.977-96.977,96.977H138.341c-53.473,0-96.977-43.503-96.977-96.977V138.341
        								c0-53.473,43.503-96.977,96.977-96.977h235.318c53.473,0,96.977,43.503,96.977,96.977V373.659z" />
                                        </g>
                                        <g>
                                            <path d="M370.586,238.141c-3.64-24.547-14.839-46.795-32.386-64.342c-17.547-17.546-39.795-28.746-64.341-32.385
        								c-11.176-1.657-22.507-1.657-33.682,0c-30.336,4.499-57.103,20.541-75.372,45.172c-18.269,24.631-25.854,54.903-21.355,85.237
        								c4.499,30.335,20.541,57.102,45.172,75.372c19.996,14.831,43.706,22.619,68.153,22.619c5.667,0,11.375-0.418,17.083-1.265
        								c30.336-4.499,57.103-20.541,75.372-45.172C367.5,298.747,375.085,268.476,370.586,238.141z M267.791,327.632
        								c-19.405,2.882-38.77-1.973-54.527-13.66c-15.757-11.687-26.019-28.811-28.896-48.216c-2.878-19.405,1.973-38.77,13.66-54.527
        								c11.688-15.757,28.811-26.019,48.217-28.897c3.574-0.53,7.173-0.795,10.772-0.795s7.199,0.265,10.773,0.796
        								c32.231,4.779,57.098,29.645,61.878,61.877C335.608,284.268,307.851,321.692,267.791,327.632z" />
                                        </g>
                                        <g>
                                            <path d="M400.049,111.951c-3.852-3.851-9.183-6.058-14.625-6.058c-5.442,0-10.773,2.206-14.625,6.058
        								c-3.851,3.852-6.058,9.174-6.058,14.625c0,5.451,2.207,10.773,6.058,14.625c3.852,3.851,9.183,6.058,14.625,6.058
        								c5.442,0,10.773-2.206,14.625-6.058c3.851-3.852,6.058-9.183,6.058-14.625C406.107,121.133,403.9,115.802,400.049,111.951z" />
                                        </g>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/dima.kovpak" target="_blank" rel='noreferrer'>
                                    <svg version="1.1" class="f-fb" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 455.73 455.73" style="enable-background:new 0 0 455.73 455.73;" xml:space="preserve">
                                        <path d="M0,0v455.73h242.704V279.691h-59.33v-71.864h59.33v-60.353c0-43.893,35.582-79.475,79.475-79.475
        						h62.025v64.622h-44.382c-13.947,0-25.254,11.307-25.254,25.254v49.953h68.521l-9.47,71.864h-59.051V455.73H455.73V0H0z" />
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.youtube.com/user/KovpakDima" target="_blank" rel='noreferrer'>
                                    <svg version="1.1" class="f-youtube" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 96.875 96.875" style="enable-background:new 0 0 96.875 96.875;" xml:space="preserve">
                                        <g>
                                            <path d="M95.201,25.538c-1.186-5.152-5.4-8.953-10.473-9.52c-12.013-1.341-24.172-1.348-36.275-1.341
        								c-12.105-0.007-24.266,0-36.279,1.341c-5.07,0.567-9.281,4.368-10.467,9.52C0.019,32.875,0,40.884,0,48.438
        								C0,55.992,0,64,1.688,71.336c1.184,5.151,5.396,8.952,10.469,9.52c12.012,1.342,24.172,1.349,36.277,1.342
        								c12.107,0.007,24.264,0,36.275-1.342c5.07-0.567,9.285-4.368,10.471-9.52c1.689-7.337,1.695-15.345,1.695-22.898
        								C96.875,40.884,96.889,32.875,95.201,25.538z M35.936,63.474c0-10.716,0-21.32,0-32.037c10.267,5.357,20.466,10.678,30.798,16.068
        								C56.434,52.847,46.23,58.136,35.936,63.474z" />
                                        </g>
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="http://vk.com/dimakovpak" target="_blank" rel='noreferrer'>
                                    <svg version="1.1" class="f-vk" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.962 511.962" style="enable-background:new 0 0 511.962 511.962;" xml:space="preserve">
                                        <g>
                                            <path d="M507.399,370.471c-1.376-2.304-9.888-20.8-50.848-58.816c-42.88-39.808-37.12-33.344,14.528-102.176
        								c31.456-41.92,44.032-67.52,40.096-78.464c-3.744-10.432-26.88-7.68-26.88-7.68l-76.928,0.448c0,0-5.696-0.768-9.952,1.76
        								c-4.128,2.496-6.784,8.256-6.784,8.256s-12.192,32.448-28.448,60.032c-34.272,58.208-48,61.28-53.6,57.664
        								c-13.024-8.416-9.76-33.856-9.76-51.904c0-56.416,8.544-79.936-16.672-86.016c-8.384-2.016-14.528-3.36-35.936-3.584
        								c-27.456-0.288-50.72,0.096-63.872,6.528c-8.768,4.288-15.52,13.856-11.392,14.4c5.088,0.672,16.608,3.104,22.72,11.424
        								c7.904,10.72,7.616,34.848,7.616,34.848s4.544,66.4-10.592,74.656c-10.4,5.664-24.64-5.888-55.2-58.72
        								c-15.648-27.04-27.488-56.96-27.488-56.96s-2.272-5.568-6.336-8.544c-4.928-3.616-11.84-4.768-11.84-4.768l-73.152,0.448
        								c0,0-10.976,0.32-15.008,5.088c-3.584,4.256-0.288,13.024-0.288,13.024s57.28,133.984,122.112,201.536
        								c59.488,61.92,127.008,57.856,127.008,57.856h30.592c0,0,9.248-1.024,13.952-6.112c4.352-4.672,4.192-13.44,4.192-13.44
        								s-0.608-41.056,18.464-47.104c18.784-5.952,42.912,39.68,68.48,57.248c19.328,13.28,34.016,10.368,34.016,10.368l68.384-0.96
        								C488.583,400.807,524.359,398.599,507.399,370.471z" />
                                        </g>

                                    </svg>

                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="footer__wrap">
                        <ul class="footer__list">
                            <li><a href="https://dimakovpak.ru/terms/">Условия оказания услуг</a>
                            </li>
                            <li><a href="https://dimakovpak.ru/terms/#cancel">Условия возврата</a>
                            </li>
                            <li><a href="https://dimakovpak.ru/privacy/">Политика конфиденциальности</a>
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </div>

        <script src="static/js/mainomhqb.min.js"></script>
    </body>

</html>