


.ppp
	position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	align-items: center
	justify-content: center
	display: none
	z-index: -100
	&.is-active
		display: flex
		z-index: 1000
	&__shadow
		+coverdiv
		background-color: rgba(0, 0, 0, .9)
	&__content
		position: relative
		width: 100%
		max-width: 584px
		max-height: 80vh
		background-color: #fff
		padding: 30px 20px 20px
		text-align: center
		border-radius: 10px
		overflow: hidden
		display: none
		&.is-active
			display: block
	mark
		background-color: $n
		color: $red
	.btn
		margin: 0 auto
	.check
		position: relative
		span
			color: $black

.mod-mb-40
	margin-bottom: 40px

.text-center
	text-align: center