
*
	box-sizing: border-box
	outline: none
	&:after,
	&:before
		box-sizing: inherit

html
	+selection
		background: rgba(0, 0, 0, .2)
		color: #000

html, body
	height: 100%
	background-color: #f6f6f6
body
	color: #fff
	// background-color: #333
	font-size: 14px
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-text-size-adjust: none
	-ms-text-size-adjust: none
	text-size-adjust: none
	+mr
a
	text-decoration: none
	outline: none

img
	max-width: 100%
q
	&:before,
	&:after
		content: none

button
	background-color: $n
	border: none
	outline: none
	padding: 0
	cursor: pointer

h1, h2, h3, h4, h5, h6
	margin: 0 0 .8em
	font-weight: normal
	line-height: 1.1
h1
	font-size: 2em
h2
	font-size: 1.8em
h3
	font-size: 1.6em
h4
	font-size: 1.5em
h5
	font-size: 1.4em
h6
	font-size: 1.3em

b, strong
	font-weight: normal
p
	margin: 0

.page
	&__wrapper
		position: relative
		// padding-top: 1px
		min-height: 100vh
	&__buffer
		height: 99px// footer height - 1px
		+r(650)
			height: 106px
		+r(460)
			height: 165px
		+r(340)
			height: 219px
	&.ppp-opened
		padding-left: 16px
		overflow: hidden


.layout
	max-width: 1170px
	width: 100%
	padding: 0 15px
	margin: 0 auto

.section
	&__bg
		+coverdiv
	&__img
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		height: 100%
		min-width: 100%
		max-width: none
	&-gray
		background-color: #e8e8e8


