

$n: transparent
$yellow: #ffbd00
$black: #0c0c0c
$dark: #282626
$white: #f6f6f6
$red: #94251d
$gray: #e9e9e9


+font('montserrat-black', 'montserrat-black')
+font('montserrat-bold', 'montserrat-bold')
+font('montserrat-extrabold', 'montserrat-extrabold')
+font('montserrat-extralight', 'montserrat-extralight')
+font('montserrat-light', 'montserrat-light')
+font('montserrat-medium', 'montserrat-medium')
+font('montserrat-regular', 'montserrat-regular')
+font('montserrat-semibold', 'montserrat-semibold')
+font('montserrat-thin', 'montserrat-thin')
+font('HeliBla', 'HeliBla')


=mt
	font-family: 'montserrat-thin', sans-serif
	font-weight: 100
=msb
	font-family: 'montserrat-semibold', sans-serif
	font-weight: 600
=mr
	font-family: 'montserrat-regular', sans-serif
	font-weight: 400
=mm
	font-family: 'montserrat-medium', sans-serif
	font-weight: 500
=ml
	font-family: 'montserrat-light', sans-serif
	font-weight: 300
=mel
	font-family: 'montserrat-extralight', sans-serif
	font-weight: 200
=meb
	font-family: 'montserrat-extrabold', sans-serif
	font-weight: 800
=mb
	font-family: 'montserrat-bold', sans-serif
	font-weight: 700
=mbl
	font-family: 'montserrat-black', sans-serif
	font-weight: 900
=hbl
	font-family: 'HeliBla', sans-serif



.title
	&__main
		font-size: 70px
		margin-top: 0.4em
		color: #fff
		text-transform: uppercase
		+mbl
		+r(850)
			font-size: 54px
		+r(460)
			font-size: 38px
		mark
			background: none
			color: $yellow
			display: block
	&__section
		position: relative
		margin-bottom: 1.8em
		font-size: 36px
		color: #0c0c0c
		text-transform: uppercase
		text-align: center
		+mbl
		+r(850)
			font-size: 26px
		&:after
			content: ''
			position: absolute
			top: calc(100% + 10px)
			left: 50%
			+trx(-50%)
			height: 4px
			width: 150px
			background-color: $yellow
		&.no-line
			&:after
				content: none
	&__come
		font-size: 18px
		color: #fff
		text-transform: uppercase
		+mbl

.desc
	&__xr
		font-size: 16px
		color: $black
		+mb
	&__ac
		font-size: 14px
		color: #353535


.btn
	display: inline-block
	vertical-align: top
	padding: 12px 20px
	background-color: $yellow
	color: $black
	border-radius: 4px
	box-shadow: 0px 10px 15px 0px rgba(255, 189, 0, 0.25)
	text-transform: uppercase
	font-size: 14px
	+tr(.4s)
	&:hover
		color: #fff
		box-shadow: inset 0 0 4px rgba(255, 255, 255, .2), inset 0 0 4px rgba(0, 0, 0, .2), 0px 10px 15px 0px rgba(255, 189, 0, 0.25)
	&-red
		background-color: $red
		border-radius: 68px
		box-shadow: 0 10px 15px 0 rgba(153, 38, 30, 0.25)
		color: #fff
		+mb
		&:hover
			color: #333
			box-shadow: inset 0 0 4px rgba(255, 255, 255, .2), inset 0 0 4px rgba(0, 0, 0, .2), 0px 10px 15px 0px rgba(153, 38, 30, 0.25)
	&-close
		width: 20px
		height: 20px
		display: inline-block
		position: absolute
		top: 14px
		right: 14px
		&:before
			content: ''
			position: absolute
			top: 3px
			left: 4px
			width: 18px
			height: 2px
			background-color: #e9e9e9
			+rotate(45)
			transform-origin: 0 0
		&:after
			content: ''
			position: absolute
			top: 16px
			left: 2px
			width: 18px
			height: 2px
			background-color: #e9e9e9
			+rotate(-45)
			transform-origin: 0 0
		&:hover
			background-color: #ccc


.check
	position: relative
	display: inline-block
	cursor: pointer
	input
		position: absolute
		top: 2px
		left: 0
		z-index: 2
		opacity: 0
		&:checked
			~ span
				user-select: none
				&:before
					// background-color: #fff
				&:after
					content: ""
					position: absolute
					top: 4px
					left: 4px
					display: inline-block
					vertical-align: top
					width: 12px
					height: 10px
					background-image: url('../img/content/icon-checked.png')

		&:disabled
			~ span
				opacity: 1
	span
		position: relative
		padding-left: 28px
		left: 0
		top: 0
		font-size: 14px
		color: #fff
		cursor: pointer
		user-select: none
		+mr
		z-index: 15
		+r(380)
			display: inline-block
			max-width: 88vw
		&:before
			content: ""
			position: absolute
			top: -1px
			left: 0
			width: 20px
			height: 20px
			background-color: $n
			border: 1px solid #aaaaaa
			border-radius: 4px
			cursor: pointer
			+tr(.4s)
