.footer
	padding: 24px 0
	+r(600)
		padding-bottom: 0
	.layout
		display: flex
		width: 100%
		+r(600)
			flex-wrap: wrap
	p
		font-size: 16px
		color: $black
		margin-bottom: 2em
		+mr
	&__wrap
		+r(600)
			margin-bottom: 20px

	&__list
		// margin-left: 80px
		padding: 0
		font-size: 0
		list-style: none
		li
			display: inline-block
			vertical-align: top
			margin-left: 80px
			margin-bottom: 32px
			+r(600)
				margin-left: 0
				display: block
				margin-bottom: 16px
		a
			text-decoration: underline
			font-size: 16px
			color: $black
			+mr
			&:hover
				text-decoration: none