/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* Libraries, which is used in current project. */
/* Libraries, which is used in current project. */
/* Some styles, which is used for correct sprite-generation, vars, mixins and etc */
/* Please, do not edit with file! */
/* This file can be overwritten by update-project! */
/* Mixins, which are specific for current project */
/* Mixins and vars for sprite generation */
/* Scss for used fonts */
@font-face {
  font-family: "montserrat-black";
  src: url("../fonts/montserrat-black.woff2") format("woff2"), url("../fonts/montserrat-black.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "montserrat-bold";
  src: url("../fonts/montserrat-bold.woff2") format("woff2"), url("../fonts/montserrat-bold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "montserrat-extrabold";
  src: url("../fonts/montserrat-extrabold.woff2") format("woff2"), url("../fonts/montserrat-extrabold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "montserrat-extralight";
  src: url("../fonts/montserrat-extralight.woff2") format("woff2"), url("../fonts/montserrat-extralight.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "montserrat-light";
  src: url("../fonts/montserrat-light.woff2") format("woff2"), url("../fonts/montserrat-light.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "montserrat-medium";
  src: url("../fonts/montserrat-medium.woff2") format("woff2"), url("../fonts/montserrat-medium.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "montserrat-regular";
  src: url("../fonts/montserrat-regular.woff2") format("woff2"), url("../fonts/montserrat-regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "montserrat-semibold";
  src: url("../fonts/montserrat-semibold.woff2") format("woff2"), url("../fonts/montserrat-semibold.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "montserrat-thin";
  src: url("../fonts/montserrat-thin.woff2") format("woff2"), url("../fonts/montserrat-thin.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "HeliBla";
  src: url("../fonts/HeliBla.woff2") format("woff2"), url("../fonts/HeliBla.woff") format("woff");
  font-weight: normal;
  font-style: normal;
}

.title__main {
  font-size: 70px;
  margin-top: 0.4em;
  color: #fff;
  text-transform: uppercase;
  font-family: 'montserrat-black', sans-serif;
  font-weight: 900;
}

@media only screen and (max-width: 850px) {
  .title__main {
    font-size: 54px;
  }
}

@media only screen and (max-width: 460px) {
  .title__main {
    font-size: 38px;
  }
}

.title__main mark {
  background: none;
  color: #ffbd00;
  display: block;
}

.title__section {
  position: relative;
  margin-bottom: 1.8em;
  font-size: 36px;
  color: #0c0c0c;
  text-transform: uppercase;
  text-align: center;
  font-family: 'montserrat-black', sans-serif;
  font-weight: 900;
}

@media only screen and (max-width: 850px) {
  .title__section {
    font-size: 26px;
  }
}

.title__section:after {
  content: '';
  position: absolute;
  top: calc(100% + 10px);
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  height: 4px;
  width: 150px;
  background-color: #ffbd00;
}

.title__section.no-line:after {
  content: none;
}

.title__come {
  font-size: 18px;
  color: #fff;
  text-transform: uppercase;
  font-family: 'montserrat-black', sans-serif;
  font-weight: 900;
}

.desc__xr {
  font-size: 16px;
  color: #0c0c0c;
  font-family: 'montserrat-bold', sans-serif;
  font-weight: 700;
}

.desc__ac {
  font-size: 14px;
  color: #353535;
}

.btn {
  display: inline-block;
  vertical-align: top;
  padding: 12px 20px;
  background-color: #ffbd00;
  color: #0c0c0c;
  border-radius: 4px;
  -webkit-box-shadow: 0px 10px 15px 0px rgba(255, 189, 0, 0.25);
          box-shadow: 0px 10px 15px 0px rgba(255, 189, 0, 0.25);
  text-transform: uppercase;
  font-size: 14px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.btn:hover {
  color: #fff;
  -webkit-box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.2), inset 0 0 4px rgba(0, 0, 0, 0.2), 0px 10px 15px 0px rgba(255, 189, 0, 0.25);
          box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.2), inset 0 0 4px rgba(0, 0, 0, 0.2), 0px 10px 15px 0px rgba(255, 189, 0, 0.25);
}

.btn-red {
  background-color: #94251d;
  border-radius: 68px;
  -webkit-box-shadow: 0 10px 15px 0 rgba(153, 38, 30, 0.25);
          box-shadow: 0 10px 15px 0 rgba(153, 38, 30, 0.25);
  color: #fff;
  font-family: 'montserrat-bold', sans-serif;
  font-weight: 700;
}

.btn-red:hover {
  color: #333;
  -webkit-box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.2), inset 0 0 4px rgba(0, 0, 0, 0.2), 0px 10px 15px 0px rgba(153, 38, 30, 0.25);
          box-shadow: inset 0 0 4px rgba(255, 255, 255, 0.2), inset 0 0 4px rgba(0, 0, 0, 0.2), 0px 10px 15px 0px rgba(153, 38, 30, 0.25);
}

.btn-close {
  width: 20px;
  height: 20px;
  display: inline-block;
  position: absolute;
  top: 14px;
  right: 14px;
}

.btn-close:before {
  content: '';
  position: absolute;
  top: 3px;
  left: 4px;
  width: 18px;
  height: 2px;
  background-color: #e9e9e9;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.btn-close:after {
  content: '';
  position: absolute;
  top: 16px;
  left: 2px;
  width: 18px;
  height: 2px;
  background-color: #e9e9e9;
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  -webkit-transform-origin: 0 0;
          transform-origin: 0 0;
}

.btn-close:hover {
  background-color: #ccc;
}

.check {
  position: relative;
  display: inline-block;
  cursor: pointer;
}

.check input {
  position: absolute;
  top: 2px;
  left: 0;
  z-index: 2;
  opacity: 0;
}

.check input:checked ~ span {
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.check input:checked ~ span:after {
  content: "";
  position: absolute;
  top: 4px;
  left: 4px;
  display: inline-block;
  vertical-align: top;
  width: 12px;
  height: 10px;
  background-image: url("../img/content/icon-checked.png");
}

.check input:disabled ~ span {
  opacity: 1;
}

.check span {
  position: relative;
  padding-left: 28px;
  left: 0;
  top: 0;
  font-size: 14px;
  color: #fff;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  font-family: 'montserrat-regular', sans-serif;
  font-weight: 400;
  z-index: 15;
}

@media only screen and (max-width: 380px) {
  .check span {
    display: inline-block;
    max-width: 88vw;
  }
}

.check span:before {
  content: "";
  position: absolute;
  top: -1px;
  left: 0;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 1px solid #aaaaaa;
  border-radius: 4px;
  cursor: pointer;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

/* Vars, which are specific for current project */
/* Plugins, which is used in current project. */
/* Components, which is used in current project. */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

*:after, *:before {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html ::-moz-selection {
  background: rgba(0, 0, 0, 0.2);
  color: #000;
}

html ::selection {
  background: rgba(0, 0, 0, 0.2);
  color: #000;
}

html ::-moz-selection {
  background: rgba(0, 0, 0, 0.2);
  color: #000;
}

html, body {
  height: 100%;
  background-color: #f6f6f6;
}

body {
  color: #fff;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -moz-text-size-adjust: none;
       text-size-adjust: none;
  font-family: 'montserrat-regular', sans-serif;
  font-weight: 400;
}

a {
  text-decoration: none;
  outline: none;
}

img {
  max-width: 100%;
}

q:before, q:after {
  content: none;
}

button {
  background-color: transparent;
  border: none;
  outline: none;
  padding: 0;
  cursor: pointer;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0 0 .8em;
  font-weight: normal;
  line-height: 1.1;
}

h1 {
  font-size: 2em;
}

h2 {
  font-size: 1.8em;
}

h3 {
  font-size: 1.6em;
}

h4 {
  font-size: 1.5em;
}

h5 {
  font-size: 1.4em;
}

h6 {
  font-size: 1.3em;
}

b, strong {
  font-weight: normal;
}

p {
  margin: 0;
}

.page__wrapper {
  position: relative;
  min-height: 100vh;
}

.page__buffer {
  height: 99px;
}

@media only screen and (max-width: 650px) {
  .page__buffer {
    height: 106px;
  }
}

@media only screen and (max-width: 460px) {
  .page__buffer {
    height: 165px;
  }
}

@media only screen and (max-width: 340px) {
  .page__buffer {
    height: 219px;
  }
}

.page.ppp-opened {
  padding-left: 16px;
  overflow: hidden;
}

.layout {
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

.section__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.section__img {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  height: 100%;
  min-width: 100%;
  max-width: none;
}

.section-gray {
  background-color: #e8e8e8;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 14px 0;
  z-index: 10;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.header__list {
  display: inline-block;
  vertical-align: top;
  padding: 0;
  margin: 0;
  list-style: none;
}

.header__list li {
  display: inline-block;
  vertical-align: top;
  margin: 0 12px;
}

.header__list li.is-active a {
  color: #94251d;
}

.header__list a {
  color: #fff;
}

.header .layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
}

.is-scrolled .header {
  background-color: rgba(38, 37, 33, 0.9);
}

.logo {
  display: inline-block;
  vertical-align: top;
  font-size: 0;
  text-transform: uppercase;
  font-size: 56px;
  color: #fff;
  letter-spacing: -.07em;
  font-family: 'HeliBla', sans-serif;
}

@media only screen and (max-width: 650px) {
  .logo {
    font-size: 36px;
  }
}

@media only screen and (max-width: 500px) {
  .logo {
    font-size: 22px;
  }
}

.logo sup {
  display: inline-block;
  top: -2em;
  border: 1px solid #fff;
  letter-spacing: 0em;
  font-size: 30%;
  font-family: 'montserrat-black', sans-serif;
  font-weight: 900;
  line-height: .8;
  padding: 2px 3px;
}

.trigger {
  position: absolute;
}

.hero {
  position: relative;
  min-height: 700px;
  height: 96vh;
  padding-top: 100px;
  background: #333;
  overflow: hidden;
}

.hero__content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  position: relative;
  text-align: center;
  height: 100%;
}

.hero__place h4 {
  font-size: 22px;
  color: #fff;
  letter-spacing: .02em;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: 'montserrat-black', sans-serif;
  font-weight: 900;
}

.hero__place p {
  font-size: 22px;
  color: #fff;
  letter-spacing: .02em;
  font-family: 'montserrat-light', sans-serif;
  font-weight: 300;
}

.hero__who {
  margin-bottom: 40px;
}

.hero__list {
  display: inline-block;
  padding: 0;
  margin: 0 auto;
  list-style: none;
  text-align: left;
  max-width: 440px;
}

.hero__list li {
  position: relative;
  margin-bottom: 4px;
}

.hero__list li:before {
  content: '-';
  position: absolute;
  top: .0em;
  left: -8px;
}

.hero__form {
  position: relative;
  display: inline-block;
  vertical-align: top;
  margin: auto auto 120px;
  width: 100%;
  max-width: 600px;
  text-align: left;
}

.hero__form .email,
.hero__form .tel {
  display: inline-block;
  vertical-align: top;
  width: 100%;
  padding-right: 270px;
  border-radius: 68px;
  height: 68px;
  background-color: #fff;
  color: #000;
  font-size: 14px;
  border: none;
  padding: 0 30px;
  font-family: 'montserrat-regular', sans-serif;
  font-weight: 400;
}

.hero__form .email::-webkit-input-placeholder,
.hero__form .tel::-webkit-input-placeholder {
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'montserrat-semibold', sans-serif;
  font-weight: 600;
}

.hero__form .email::-ms-input-placeholder,
.hero__form .tel::-ms-input-placeholder {
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'montserrat-semibold', sans-serif;
  font-weight: 600;
}

.hero__form .email::placeholder,
.hero__form .tel::placeholder {
  text-transform: uppercase;
  font-size: 14px;
  font-family: 'montserrat-semibold', sans-serif;
  font-weight: 600;
}

.hero__form .email.has-error,
.hero__form .tel.has-error {
  -webkit-box-shadow: 0px 0px 5px 4px rgba(153, 38, 30, 0.9);
          box-shadow: 0px 0px 5px 4px rgba(153, 38, 30, 0.9);
}

.hero__form .email + .has-error,
.hero__form .tel + .has-error {
  display: block;
  color: #94251d;
  padding: 10px 0 0 30px;
  -webkit-box-shadow: 0 0 0px #fff;
          box-shadow: 0 0 0px #fff;
}

@media only screen and (max-width: 650px) {
  .hero__form .email + .has-error,
  .hero__form .tel + .has-error {
    color: #fff;
  }
}

.hero__form .btn {
  position: absolute;
  top: 0;
  right: 0;
  height: 68px;
  border-radius: 68px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #94251d;
  color: #fff;
}

@media only screen and (max-width: 560px) {
  .hero__form .btn {
    position: static;
    margin-top: 20px;
    width: 100%;
  }
}

.hero__fieldset {
  position: relative;
  padding: 0;
  margin-bottom: 15px;
  border: none;
}

.hero__fieldset.phone {
  position: absolute;
  left: 0;
  right: 0;
  top: calc(100% + 20px);
}

.hero .layout {
  height: 100%;
}

.hero .check {
  padding-left: 30px;
}

@media only screen and (max-width: 850px) {
  .hero .section__img {
    left: 25%;
  }
}

.socio {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0;
  margin: 0;
  list-style: none;
  font-size: 0;
}

.socio li {
  display: inline-block;
  vertical-align: top;
  margin: 0 14px;
}

@media only screen and (max-width: 500px) {
  .socio li {
    margin: 0 4px;
  }
}

.socio a {
  display: inline-block;
  vertical-align: top;
  height: 22px;
  padding: 2px;
  border-radius: 2px;
  -webkit-transition: 0.4s;
  transition: 0.4s;
}

.socio a:hover {
  background-color: rgba(255, 255, 255, 0.6);
}

.socio img {
  max-height: 100%;
}

.footer {
  padding: 24px 0;
}

@media only screen and (max-width: 600px) {
  .footer {
    padding-bottom: 0;
  }
}

.footer .layout {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .footer .layout {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.footer p {
  font-size: 16px;
  color: #0c0c0c;
  margin-bottom: 2em;
  font-family: 'montserrat-regular', sans-serif;
  font-weight: 400;
}

@media only screen and (max-width: 600px) {
  .footer__wrap {
    margin-bottom: 20px;
  }
}

.footer__list {
  padding: 0;
  font-size: 0;
  list-style: none;
}

.footer__list li {
  display: inline-block;
  vertical-align: top;
  margin-left: 80px;
  margin-bottom: 32px;
}

@media only screen and (max-width: 600px) {
  .footer__list li {
    margin-left: 0;
    display: block;
    margin-bottom: 16px;
  }
}

.footer__list a {
  text-decoration: underline;
  font-size: 16px;
  color: #0c0c0c;
  font-family: 'montserrat-regular', sans-serif;
  font-weight: 400;
}

.footer__list a:hover {
  text-decoration: none;
}

/* Additional style files. */
