
.hero
	position: relative
	min-height: 700px
	height: 96vh
	padding-top: 100px // heaDER HEIGHT
	background: #333
	overflow: hidden
	&__content
		display: flex
		flex-direction: column
		position: relative
		text-align: center
		height: 100%
	&__place
		h4
			font-size: 22px
			color: #fff
			letter-spacing: .02em
			text-transform: uppercase
			margin-bottom: 0
			+mbl
		p
			font-size: 22px
			color: #fff
			letter-spacing: .02em
			+ml
	&__who
		margin-bottom: 40px
	&__list
		display: inline-block
		padding: 0
		margin: 0 auto
		list-style: none
		text-align: left
		max-width: 440px
		li
			position: relative
			margin-bottom: 4px
			&:before
				content: '-'
				position: absolute
				top: .0em
				left: -8px
	&__form
		position: relative
		display: inline-block
		vertical-align: top
		margin: auto auto 120px
		width: 100%
		max-width: 600px
		text-align: left
		.email,
		.tel
			display: inline-block
			vertical-align: top
			width: 100%
			padding-right: 270px
			border-radius: 68px
			height: 68px
			background-color: #fff
			color: #000
			font-size: 14px
			border: none
			padding: 0 30px
			+mr
			+placeholder
				text-transform: uppercase
				font-size: 14px
				+msb
			&.has-error
				box-shadow: 0px 0px 5px 4px rgba(153, 38, 30, 0.9)
			+ .has-error
				display: block
				color: $red
				padding: 10px 0 0 30px
				box-shadow: 0 0 0px #fff
				+r(650)
					color: #fff
		.btn
			position: absolute
			top: 0
			right: 0
			height: 68px
			border-radius: 68px
			display: flex
			align-items: center
			justify-content: center
			background-color: $red
			color: #fff
			+r(560)
				position: static
				margin-top: 20px
				width: 100%
	&__fieldset
		position: relative
		padding: 0
		margin-bottom: 15px
		border: none
		&.phone
			position: absolute
			left: 0
			right: 0
			top: calc(100% + 20px)
	.layout
		height: 100%
	.check
		padding-left: 30px
	.section__img
		+r(850)
			left: 25%