.about
	padding: 70px 0 75px
	+r(500)
		padding-bottom: 40px

.justified
	display: flex
	justify-content: space-between
	// overflow: hidden
	+r(1024)
		flex-wrap: wrap

	&__item
		position: relative
		width: 47%
		display: flex
		align-items: center
		justify-content: center
		+r(1024)
			width: 100%
	&__pic
		position: relative
		box-shadow: 0 10px 10px 0px rgba(0, 0, 0, .5)
		font-size: 0
		&:before
			content: ''
			position: absolute
			bottom: -16px
			left: -16px
			width: 50%
			height: 0
			padding-top: 50%
			background-color: $yellow
			border-radius: 0 0 0 8px
			z-index: -1


.merits
	padding: 0
	margin: 0
	list-style: none
	+r(1024)
		margin-bottom: 30px
	+r(450)
		margin-bottom: 14px
	li
		display: flex
		margin-bottom: 25px
		color: $black
		+r(850)
			margin-bottom: 10px
	b
		+mb
	&__pic
		position: relative
		display: inline-block
		vertical-align: top
		width: 40px
		height: 40px
		min-width: 40px
		min-height: 40px
		background-color: $n
		+rotate(45)
		svg
			display: inline-block
			vertical-align: top
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%) rotate(-45deg)
			max-height: 30px
			max-width: 30px
			fill: $red
		.m-03
			transform: translate(-64%, -64%) rotate(-45deg)
		.m-08
			transform: translate(-50%, -50%) rotate(-90deg)
	&__text
		display: flex
		align-items: center
		margin-left: 20px




.skew
	position: relative
	height: 530px
	width: 80%
	transform: skew(11deg)
	will-change: transform
	+r(1024)
		max-width: 426px
	+r(650)
		width: calc(90% - 20px)
	+r(500)
		width: calc(90% - 75px)
	+r(450)
		display: none
	&-y
		position: absolute
		top: -10px
		left: -10px
		width: 100%
		height: 100%
		background-color: #e7e7e7
		&:before
			content: ''
			position: absolute
			top: -2px
			bottom: -2px
			right: 0
			width: calc(100% + 2px)//:todo
			background-color: $yellow
			z-index: -1
		&:after
			content: ''
			position: absolute
			bottom: 0px
			left: -2px
			right: -2px
			height: calc(100% + 2px)//:todo
			background-color: $yellow
			z-index: -1
	&-r
		position: absolute
		top: 10px
		right: 0px
		left: 10px
		height: calc(100% - 11px)
		background-color: #e7e7e7
		&:before
			content: ''
			position: absolute
			top: -2px
			bottom: -2px
			right: -6px
			width: calc(100% + 6px) //:todo
			background-color: $red
			z-index: -1
		&:after
			content: ''
			position: absolute
			bottom: -6px
			left: -2px
			right: -2px
			top: 0
			width: calc(100% + 8px)//:todo
			background-color: $red
			z-index: -1
	&__pic
		position: relative
		overflow: hidden
		width: 100%
		height: 100%

		// display: none
	&__img
		position: absolute
		top: 50%
		left: 50%
		transform: translate3d(-53%, -43%, 0,) skew(-11deg)// scale(1.2)
		max-width: none

