
.secretq
	position: relative
	padding: 106px 0
	overflow: hidden
	background-color: #e8e8e8
	&__box
		position: relative
		width: 100%
		max-width: 930px
		text-align: center
		padding: 30px 60px 10px
		margin: 0 auto
		border-radius: 10px
		background-color: #fff
		box-shadow:  0px 15px 25px 0px rgba(0, 0, 0, 0.1)
		color: $black
		+r(500)
			padding: 16px 10px 10px
		p
			font-size: 24px
			+mm
			+r(650)
				font-size: 16px
		h3
			position: relative
			font-size: 24px
			margin-top: 35px
			padding-top: 35px
			text-transform: uppercase
			+mbl
			&:after
				content: ''
				position: absolute
				left: 50%
				bottom: 100%
				+trx(-50%)
				width: 150px
				height: 4px
				background-color: $yellow

	.section__img
		top: 0
		left: 100%
		transform: translate(-100%, 0%)
		min-width: 0
