
.socio
	display: flex
	align-items: center
	padding: 0
	margin: 0
	list-style: none
	font-size: 0
	li
		display: inline-block
		vertical-align: top
		margin: 0 14px
		+r(500)
			margin: 0 4px
	a
		display: inline-block
		vertical-align: top
		height: 22px
		padding: 2px
		border-radius: 2px
		+tr(.4s)
		&:hover
			background-color: rgba(255, 255, 255, .6)
	img
		max-height: 100%