
.speakabout
	display: flex
	align-items: center
	justify-content: center
	padding: 0
	margin: 50px 0 15px -40px
	list-style: none
	font-size: 0
	+r(900)
		flex-wrap: wrap
	li
		margin-left: 40px
		margin-bottom: 20px
	img
		display: inline-block
		vertical-align: top
		max-height: 50px
		+gray
		+r(700)
			max-height: 40px
		+r(400)
			max-height: 26px